{
  "name": "angular-oh-my-splitter",
  "description": "A JSON editor based on AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/slopjong/angular-jsoneditor",
  "dependencies": {
    "angular": "1.2.15",
    "angular-bootstrap": "0.10.0",
    "slopjong-ui-ace": "https://github.com/slopjong/ui-ace.git#master",
    "angular-sj-input": "https://github.com/slopjong/angular-sj-input.git",
    "bootstrap": "~3.0.3",
    "es5-shim": "~2.1.0",
    "json3": "~3.2.6",
    "font-awesome": "~4.0.3"
  },
  "devDependencies": {
    "angular-loader": "1.2.15",
    "angular-mocks": "1.2.15"
  },
  "ofInterest": {
    "comment": "These are dependencies that might be interesting for future development",
    "dependencies": {
      "angular-ui-select2": "0.0.5"
    }
  }
}
